Windows/AuthWindow.xaml

<Window x:Class="StudingWorkloadCalculator.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudingWorkloadCalculator"
        mc:Ignorable="d"
        Title="БМТ"
        Height="420"
        Width="560"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#FF4B4E6D"
        >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" 
                       Grid.Row="1"
                       Text="Логин"
                       Margin="10, 0, 5, 0"
                       FontSize="20"
                       TextAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="WhiteSmoke"
                       FontFamily="Calibri"
                       />
            <Image Grid.Column="2"
                   Grid.Row="0"
                   Source="resources/эмблема.png"
                   Stretch="Fill"/>
            <ComboBox Grid.Column="1"
                      Grid.Row="1"
                      Grid.ColumnSpan="4"
                      Margin="5,20,10,20"/>
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Пароль"
                       Margin="10, 0, 5, 0"
                       FontSize="20"
                       TextAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="WhiteSmoke" FontFamily="Calibri"
                       />
            <PasswordBox Grid.Column="1"
                         Grid.ColumnSpan="4"
                         Grid.Row="2"
                         Margin="5,20,10,20"
                         FontSize="15"/>
            <Button Grid.Column="4"
                    Grid.Row="3"
                    Margin="2.5,20,10,20"
                    Content="Вход"
                    FontFamily="Calibri"
                    FontSize="16"
                    FontWeight="Bold"/>
        </Grid>

    </Grid>
</Window>
