Windows/EnterPathToSafe.xaml

<Window x:Class="StudingWorkloadCalculator.Windows.EnterPathToSafe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:af="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:StudingWorkloadCalculator.Windows"
        mc:Ignorable="d"
        Height="200" Width="450" Background="Gray" ResizeMode="NoResize" Icon="/Windows/эмблема.png" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            Text="Введите новый пароль" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="30"/>
        <TextBox x:Name="PasswordBox" Grid.Row="1" VerticalAlignment="Center" Height="40" FontSize="30" Margin="10,0,5,0"/>
        <Button Grid.Row="1" Grid.Column="1" Height="40" FontSize="30" VerticalAlignment="Center" Click="Button_Click" Margin="5,0,10,0">
            <Button.Content>
                <af:FontAwesome Icon="Save"/>
            </Button.Content>
        </Button>
    </Grid>
</Window>
