Windows/Window1.xaml

<Window x:Class="StudingWorkloadCalculator.Windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudingWorkloadCalculator.Windows"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TabControl Background="WhiteSmoke"/>
            <Grid Grid.Row="1"
                  Background="Gray"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Button Content="Save" 
                        Margin="5"
                        Width="50"
                        DockPanel.Dock="Right"
                        Grid.Column="1"
                        Background="WhiteSmoke"/>
                <Button Content="Export"
                        Margin="5"
                        Width="50"
                        Grid.Column="2"
                        Background="WhiteSmoke"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
