Windows/Window1.xaml

<Window x:Class="StudingWorkloadCalculator.Windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudingWorkloadCalculator.Windows"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800" Icon="/Windows/эмблема.png">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="Gray">
            <MenuItem Header="View">
                <CheckBox Content="Teachers" Checked="TeachersCheckBoxChecked" Unchecked="TeachersCheckBoxUnchecked" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=local:Window1}, Path=DisplayTeachers}"/>
                <CheckBox Content="Groups" Checked="GroupsCheckBoxChecked" Unchecked="GroupsCheckBoxUnchecked" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=local:Window1}, Path=DisplayGroups}"/>
                <CheckBox Content="Subject" Checked="CheckBox_Checked"  Unchecked="CheckBox_Unchecked"  IsChecked="{Binding RelativeSource={RelativeSource AncestorType=local:Window1}, Path=DisplaySubjects}"/>
                <CheckBox Content="Specialization" Checked="SpecializationCheckBoxChecked" Unchecked="SpecialiationsCheckBoxUnchecked" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=local:Window1}, Path=DisplaySpecializations}"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Change pasword" Click="MenuItemClick"/>
            </MenuItem>
            <MenuItem Header="Info"/>
        </Menu>
        <Grid Grid.Row="1" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TabControl x:Name="Tabs"
                        Background="#FF9FC1DF"/>
            <Grid Grid.Row="1"
                  Background="#FF2D2D2D"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Button Content="Рассчитать нагрузку" 
                        Margin="5"
                        Width="120"
                        Grid.Column="1"
                        Background="WhiteSmoke"
                        Click="CalculateWorkLoad"/>
                <Button Content="Export"
                        Margin="5"
                        Width="50"
                        Grid.Column="2"
                        Background="WhiteSmoke"
                        Click="Button_Click"/>
                <Button Content="Save" 
                        Margin="5"
                        Width="50"
                        Grid.Column="3"
                        Background="WhiteSmoke"
                        Click="SaveToExcel"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
