UserControls/EditingDataTable.xaml

<UserControl x:Class="StudingWorkloadCalculator.UserControls.EditingDataTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudingWorkloadCalculator.UserControls"
             xmlns:af="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="editingDataTable">
    <UserControl.Resources>
        <Color x:Key="GradientStopColor1">#FF3F4650</Color>
        <CollectionViewSource x:Key="TableEntries"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Horizontal" x:Name="FilterPanel" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="DarkGray"/>
            </Border>
            
            <StackPanel Orientation="Horizontal" x:Name="FilterPanelTextBox" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <DataGrid x:Name="ItemsTable"
                      CanUserAddRows="False"
                      ItemsSource="{Binding Source={StaticResource TableEntries}}"
                      SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=local:EditingDataTable}, Path=SelectedItem, Mode=TwoWay}"
                      AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                      AutoGeneratedColumns="ItemsTable_AutoGeneratedColumns"
                      Background="#FF9FC1DF"
                      RowEditEnding="ItemsTable_RowEditEnding"
                      Grid.Row="2"
                      Grid.ColumnSpan="2"
                      >
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#FFD8E0E9"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Width="40" 
                            Margin="5"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=local:EditingDataTable}, Path=AddItemCommand}"
                            >
                        <Button.Content>
                            <af:FontAwesome Icon="Plus"  FontSize="30" Foreground="Green"  VerticalAlignment="Bottom"/>
                        </Button.Content>
                    </Button>
                    <Button Width="40" 
                            Margin="5"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=local:EditingDataTable}, Path=DeleteItemCommand}"
                            >
                        <Button.Content>
                            <af:FontAwesome Icon="Close" FontSize="30" Foreground="Red" VerticalAlignment="Bottom"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
